<?xml version='1.0' encoding='utf-8'?>
<project name="/Applications/XAMPP/xamppfiles/htdocs/events/Events.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="/Applications/XAMPP/xamppfiles/htdocs/events/checkInn.php"/>
  <lastactivefile name="/Applications/XAMPP/xamppfiles/htdocs/events/checkInn.php"/>
 </lastopfiles>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1758793585"/>
</project>
